spring.application.name=nequi
server.port = 1050
spring.r2dbc.url=r2dbc:mysql://nequi-accenture.czqysok0ojq1.us-east-2.rds.amazonaws.com:3306/INVENTARY_PRODUCTS
spring.r2dbc.username=accenture
spring.r2dbc.password=sm4rtpassword.

spring.datasource.url=jdbc:mysql://nequi-accenture.czqysok0ojq1.us-east-2.rds.amazonaws.com:3306/INVENTARY_PRODUCTS
spring.datasource.username=accenture
spring.datasource.password=sm4rtpassword.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver